# MyBLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biang/myble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zrkd/myble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biang/myble/: MyAppcation.java
app/src/main/java/com/biang/myble/activity/: MainActivity.java
app/src/main/java/com/biang/myble/base/: BaseActivity.java
app/src/main/java/com/zrkd/myble/: MyAppcation.java
app/src/main/java/com/zrkd/myble/activity/: MainActivity.java
app/src/main/java/com/zrkd/myble/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biang/myble/: ExampleUnitTest.java
app/src/test/java/com/zrkd/myble/: ExampleUnitTest.java
blemodule/: build.gradle
blemodule/src/androidTest/java/com/biang/blemodule/: ExampleInstrumentedTest.java
blemodule/src/androidTest/java/com/zrkd/blemodule/: ExampleInstrumentedTest.java
blemodule/src/main/: AndroidManifest.xml
blemodule/src/main/assets/: dcloud_uniplugins.json
blemodule/src/main/java/com/biang/blemodule/: BleModule.java
blemodule/src/main/java/com/biang/blemodule/BleUtils/: BleController.java
blemodule/src/main/java/com/biang/blemodule/entity/: PostEntity.java
blemodule/src/main/java/com/biang/blemodule/model/: Device.java
blemodule/src/main/java/com/biang/blemodule/request/: IRequestQueue.java  ReceiverRequestQueue.java
blemodule/src/main/java/com/biang/blemodule/service/: MyBleService.java
blemodule/src/main/java/com/biang/blemodule/utils/: ByteDataConvertUtil.java  DataTransferUtil.java  HexUtil.java  LogUtil.java  PermissionUtil.java  StatusBarUtil.java  SumCheckUtil.java
blemodule/src/main/java/com/zrkd/blemodule/: BleModule.java
blemodule/src/main/java/com/zrkd/blemodule/BleUtils/: BleController.java
blemodule/src/main/res/values/: colors.xml
blemodule/src/test/java/com/biang/blemodule/: ExampleUnitTest.java
blemodule/src/test/java/com/zrkd/blemodule/: ExampleUnitTest.java
(+23 files in other folders)
