apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zrkd.myble"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':blemodule')
    testImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation "com.android.support:support-v4:$rootProject.ext.appcompatVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompatVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}